# GTFO_SetSeed

./: SetSeed.sln
SetSeed/: .gitignore  BuildHelper.props  CHANGELOG.md  Dependencies.props  ManifestInfo.props  README.md
SetSeed/BuildHelper/: README.md
SetSeed/SetSeed/: Data.cs  Plugin.cs  SetSeed.csproj
SetSeed/SetSeed/Patches/: ChatPatch.cs  SeedPatch.cs
